
.container {
  width: 92%;
  height: 100%;
  margin: 0 auto;
  padding-top: 0%;
}
.header {
  width: 100%;
  text-align: center;
  color: RGBA(50, 50, 50, 1);
  font-weight: Bold;
  font-size: 34rpx;
  font-family: PingFang-SC-Bold;
}
.swiper_image {
  margin: 28rpx auto;
  width: 100%;
  height: 414rpx;
  background-color: #f8f8f8;
}
.slide_image {
  width: 100%;
}
.center_tab {
  width: 86%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.center_tab>view {
  width: 164rpx;
  padding-bottom: 26rpx; 
  text-align: center;
  font-size: 30rpx;
  font-weight: Medium;
  font-family:PingFang-SC-Medium;
}
.check {
  border-bottom: 6rpx solid #DE1512;
  color: #DE1512;
}
.resource_box {
  width: 100%;
  font-size: 30rpx;
  color: RGBA(50, 50, 50, 1);
  font-weight: Medium;
  font-family:PingFang-SC-Medium;
}
.resource_list {
  width: 100%;
  height: auto;
  border-bottom: 2rpx RGBA(212, 212, 212, 1) solid;
}
.resource_list>view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15rpx;
}
.resource_list input {
  width: 70%;
}
.resource_list textarea {
  width: 70%;
  height: 80rpx;
}
.resource_introduction {
  width: 100%;
  height: 250rpxs;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15rpx;
  border-bottom: 2rpx RGBA(212, 212, 212, 1) solid;
}
.resource_introduction textarea {
  width: 70%;
  height: 150rpx;
}
.resource_details {
  width: 100%;
  height: 250rpxs;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 15rpx;
}
.resource_details textarea {
  width: 70%;
  height: 150rpx;
}
.evaluate_box {
  width: 100%;
}
.comment_list {
  overflow: hidden;
}

/*评论部分css*/
.user_box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 32rpx;
}
.user_info{
  display: flex;
  flex-direction: row;
}
.user_info image {
  width: 66rpx;
  height: 66rpx;
  border-radius: 50%;
  margin-right: 18rpx;
}
.user_info view{
  display: flex;
  flex-direction: column;
  font-family: PingFang-SC-Bold;
  font-size: 32rpx;
  color:#323232;
  font-weight: Bold;
}
.user_info view text {
  font-family:PingFang-SC-Medium;
  font-size: 28rpx;
  font-weight: Medium;
  color: #7A7A7A;
}

.redfont {
  color: #DE1512;
  font-size: 28rpx;
}
.normalfont {
  font-size: 28rpx;
  color: #7A7A7A;
}
.liked{
  width: 32rpx;
  height: 34rpx;
  margin-right: 14rpx;
}
.comment_box {
  color: #323232;
  font-weight: Medium;
  font-family: PingFang-SC-Medium;
  font-size: 30rpx;
  width: 75%;
  margin: 0 auto;
}
.comment_box>view {
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
}

.uname {
  color: #DE1512;
}
.bottom_box {
  width: 92%;
  height: 92rpx;
  position: fixed;
  bottom: 0%;
}
.bottom_box>view {

  height: 70rpx;
  margin: 10rpx auto;
  border: 2rpx #979CAF solid;
  display: flex;
  flex-direction: row;
  
}
.bottom_box view image {
  width: 36rpx;
  height: 32rpx;
  margin-left: 26rpx;
  margin-right: 14rpx;
  margin-top: 20rpx;
}
.bottom_box input {
  width: 80%;
  margin-top: 7rpx;
}
.placeholder {
  font-size: 28rpx;
  color: #D4D4D4;
  font-weight: Medium;
  font-family: PingFang-SC-Medium;
}

/*新增栏目--弹框部分CSS--------start-----------*/ 
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
.modal-dialog {
  width: 100%;
  position: fixed;
  top: 20%;
  overflow: hidden;
  z-index: 9999;
  background: #FFFFFF;
  margin: 16% auto;
}
.modal-dialog textarea {
  width: 90%;
  height: 330rpx;
  margin: 5rpx auto;
  
}

.modal-footer { 
  width: 100%;
  font-size: 34rpx;
}

.btn-confirm {
  width: 630rpx;
  height: 70rpx;
  margin: 15rpx auto;
  background-color: #DE1512;
  color: #FFFFFF;
  border-radius: 50rpx;
  font-size: 32rpx;

}

/*新增栏目--弹框部分CSS--------end-------------*/