@import "/components/weui/weui-wxss/weui.wxss";
@import "/assets/css/common.wxss";
@import "../memberList/memberList.wxss";
.container {
    background-color: #fff;
}

.row_1 {
    padding-bottom: 20%;
}

.row_2 {
    padding-bottom: 40%;
}

.row_3 {
    padding-bottom: 60%;
}

.row_4 {
    padding-bottom: 80%;
}


/* 退出团队居中的红色文字 */

.center-text {
    text-align: center;
    color: #de1512;
}


/* 查看更多团队成员按钮 */

.more-team-member {
    display: inline-block;
    height: 80rpx;
    line-height: 80rpx;
    font-size: 30rpx;
    color: #afafaf;
    width: 100%;
    text-align: center;
    background-color: #fff;
}


/* 底部分割线 */

.top-division {
    border-top: 20rpx solid #cccccc;
}


/* 未审核的头像 */

.un-audit-avatar {
    margin-right: 16px;
    vertical-align: middle;
    width: 100rpx;
    height: 100rpx;
    border-radius: 10rpx;
}


/* 单元格的icon */

.cell-icon {
    margin-right: 16px;
    vertical-align: middle;
    width: 40rpx;
    height: 40rpx;
}