@import "/assets/css/icons.wxss";
page {
  padding-top: 200rpx;
}

.container {
  padding: 0 35rpx;
}

.category-slider {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
  border-bottom: 1rpx solid #e2e2e2;
  padding: 10rpx 0;
}

.category-slider .category-item {
  width: 100rpx;
  font-size: 26rpx;
  color: #555;
  text-align: center;
}

.category-slider .category-item image {
  width: 90rpx;
  height: 90rpx;
}

.category-slider .category-item.unactive image {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  filter: #bbbbbb;
}

.abstract-item {
  margin-bottom: 20rpx;
}

.abstract-item .article-item {
  display: flex;
  border-bottom: 1rpx #eeeeee solid;
  color: #323232;
  font-size: 30rpx;
}

.abstract-item .article-item .thumb-box {
  overflow: hidden;
  position: relative;
  flex: 0 0 200rpx;
  height: 175rpx;
  border-radius: 12rpx;
  border: 1rpx solid #eeeeee;
}

.abstract-item .article-item .thumb-box .tag {
  position: absolute;
  display: inline-block;
  left: 0;
  top: 0;
  height: 50rpx;
  z-index: 1;
  background-color: rgba(33, 34, 34, 0.6);
  line-height: 50rpx;
  font-size: 25rpx;
  padding: 0 7rpx;
  color: #fff;
  font-weight: bold;
  border-top-left-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
}

.abstract-item .article-item .thumb-box .tag.event {
  background-color: rgba(255, 51, 0, 0.5);
}

.abstract-item .article-item .thumb-box .tag.dynamic {
  background-color: rgba(0, 0, 0, 0.6);
}

.abstract-item .article-item .thumb-box .img {
  width: 100%;
  height: 100%;
}

.abstract-item .article-item .outline-box {
  height: 200rpx;
  width: 100%;
}

.abstract-item .article-item .outline-box .title {
  padding: 0 10rpx;
  padding-right: 0;
  color: #1b1b1b;
  font-weight: bold;
  height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
}

.abstract-item .article-item .outline-box .content {
  box-sizing: border-box;
  padding: 10rpx;
  padding-right: 0;
  height: 100rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  align-content: center;
}

.abstract-item .article-item .outline-box .date {
  box-sizing: border-box;
  height: 50rpx;
  padding-left: 10rpx;
  text-align: left;
  line-height: 50rpx;
  color: #bbb9b9;
  font-size: 25rpx;
}

.abstract-item .btn-box {
  display: flex;
  height: 100rpx;
  justify-content: center;
  align-items: center;
}

.abstract-item .btn-box .btn {
  display: inline-block;
  height: 60rpx;
  width: 60rpx;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 50%;
  margin: 10rpx;
}
