<view class="category-slider" bind:tap="tapSidebar">
  <view class="category-item {{type === 'event'?'':'unactive'}}" wx:if="{{role === 'admin'}}">
    <image src="/assets/images/re_yaoshi.png" data-type="event"></image>
    <text>要事</text>
  </view>
  <view class="category-item {{type === 'dynamic'?'':'unactive'}}">
    <image src="/assets/images/re_dongtai.png" data-type="dynamic"></image>
    <text>动态</text>
  </view>
</view>
<view class="container">
  <view wx:if="{{type === 'event'}}">
    <view class="abstract-item" wx:for-item="item" wx:for="{{myEvents}}">
      <view class="article-item">
        <view class="thumb-box">
          <view class="tag {{item.column === 'event'?'event':'dynamic'}}">
            {{item.column === 'event'?'要事':'动态'}}
          </view>
          <image class="img" lazy-load="{{true}}" mode="scaleToFill" src="{{item.photo}}"></image>
        </view>
        <view class="outline-box">
          <view class="title">{{item.title}}</view>
          <view class="content">{{item.content}}</view>
          <view class="date">最近修改: {{item.date}}</view>
        </view>
      </view>
      <view class="btn-box">
        <view class="btn img-icon img-icon icon-edit--white_pen" data-type="{{item.column}}" data-id="{{item._id}}" bindtap="edit"></view>
        <view class="btn img-icon icon-delete--white_minus" data-type="{{item.column}}" data-id="{{item._id}}" bindtap="delete"></view>
      </view>
    </view>
  </view>
  <view wx:if="{{type === 'dynamic'}}">
    <view class="abstract-item" wx:for-item="item" wx:for="{{myDynamics}}">
      <view class="article-item">
        <view class="thumb-box">
          <view class="tag {{item.column === 'event'?'event':'dynamic'}}">
            {{item.column === 'event'?'要事':'动态'}}
          </view>
          <image class="img" lazy-load="{{true}}" mode="scaleToFill" src="{{item.photo}}"></image>
        </view>
        <view class="outline-box">
          <view class="title">{{item.title}}</view>
          <view class="content">{{item.content}}</view>
          <view class="date">最近修改: {{item.date}}</view>
        </view>
      </view>
      <view class="btn-box">
        <view class="btn img-icon img-icon icon-edit--white_pen" data-type="{{item.column}}" data-id="{{item._id}}" bindtap="edit"></view>
        <view class="btn img-icon icon-delete--white_minus" data-type="{{item.column}}" data-id="{{item._id}}" bindtap="delete"></view>
      </view>
    </view>
  </view>
</view>