  /* start 头部搜索框 */

  /* end 头部搜索框 */

  .tab_box_detail {
    padding: 0 35rpx;
  }

  .tab_box_detail>view {
    width: 100%;
    margin-top: 34rpx;
    display: flex;
    justify-content: space-around;
  }

  .left {
    width: 170rpx;
    height: 100%;

  }

  .left>image {
    width: 158rpx;
    height: 158rpx;
    margin: 0 auto;
  }

  .right {
    width: 73%;
    height: 100%;
    display: flex;
    justify-content: space-between;
  }

  .name {
    font-size: 30rpx;
    color: #323232;
    font-weight: Bold;
    font-family: PingFang-SC-Bold;
    margin-top: 20rpx;
  }

  .info {
    font-size: 28rpx;
    color: #7A7A7A;
    font-weight: Medium;
    font-family: PingFang-SC-Medium;
    margin-top: 10rpx;
  }

  .right image {
    width: 66rpx;
    height: 66rpx;
    margin-top: 50rpx;
  }