<view class="container">
  <view class="vote_item" wx:for="{{3}}">
    <view class="vote_order">{{index+1}}</view>
    <input class="title" bindinput="bindUserInput" data-contentType="title" adjust-position="true" type="text" placeholder="投票标题" />
    <textarea class="content" bindinput="bindUserInput" data-contentType="content" adjust-position="true" placeholder="补充说明(选填)"></textarea>
    <view wx:for="{{2}}" class="option_item">
      <view class="delete_opt_btn img-icon icon-delete--white_minus"></view>
      <input class="option_content" bindinput="bindUserInput" data-contentType="content" adjust-position="true" placeholder="选项" />
    </view>
    <view class="add_option">
      <view class="add_opt_btn img-icon icon-add--white_plus"></view>
      添加选项
    </view>
    <view class="vote_setting type">
      <view class="vote_setting_desc">投票类型</view>
      <radio-group class="type_radio_group" bindchange="radioChange">
        <label>
          <radio value="{{'radio'}}" checked="{{true}}" />
          单选
        </label>
        <label>
          <radio value="{{'multiple'}}" checked="{{false}}" />
          多选
        </label>
      </radio-group>
    </view>
  </view>
  <view class="add_vote_item_btn img-icon icon-add--white_plus"></view>
  <view class="vote_setting date">
    <view class="vote_setting_desc">截止日期</view>
    <picker class="time_picker" mode="time" value="{{time}}" start="01:00" end="24:00" bindchange="bindTimeChange">
      {{time}}
    </picker>
    <picker class="date_picker" mode="date" value="{{date}}" start="2015-09-01" end="2119-01-01" bindchange="bindDateChange">
      {{date}}
    </picker>
  </view>
  <view class="vote_setting anony">
    <view class="vote_setting_desc">匿名投票</view>
    <switch class="anony_switch" checked bindchange="switch1Change" />
  </view>
</view>
<view class="bottom_fixed_btn bottom_btn_box button">
  <button class="bottom_btn confirm_btn" bindtap="addRelation">发 布</button>
</view>