<view class="container">
  <view class="p-detail">
    <image src="{{photo.path}}"></image>
    <view class="p-name">
      <text>{{name}}</text>
    </view>
  </view>
  <view class="p-table">
    <view class="top">
      <view>学历：{{education}}</view>
      <view>年龄：{{age}}岁</view>
    </view>
    <view class="down">
      <view>职务：{{job}}</view>
    </view>
  </view>
  <view class="p-resume">
    <view class="p-text" style="height: 350rpx;border-bottom: 0px solid #e9e5e5;">
      <view class="title">详细情况</view>
      <view scroll-y="true" class="article">{{intro}}</view>
    </view>
  </view>
</view>