<view class="container">
  <!-- 错误提示 -->
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
  <!-- 表单信息 -->
  <input bindinput="formInputChange" data-field="title" value="{{title}}" placeholder="请输入栏目名称" style="margin-top: 20rpx;" />
  <!-- 提交按钮 -->
  <button class="weui-btn" type="primary" bindtap="save" loading="{{isPending}}" disabled="{{isPending}}" style="margin-top: 40rpx;">
    保 存
  </button>
</view>