<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="uploader">
  <view class="image_box">
    <image bindtap="chooseImage" data-field="photo" src="{{photo !== null ? photo.path : '/assets/images/AddLogo.png'}}"></image>
  </view>
  <view>风采图片</view>
</view>
<mp-form id="form" rules="{{rules}}" models="{{formData}}">
  <mp-cells>
    <mp-cell prop="name" title="姓名">
      <input bindinput="formInputChange" data-field="name" value="{{formData.name}}" class="weui-input" type="text" placeholder="风采名称(必填)" />
    </mp-cell>
    <mp-cell prop="level" title="级别">
      <input bindinput="formInputChange" data-field="level" value="{{formData.level}}" class="weui-input" type="text" placeholder="级别信息(必填)" />
    </mp-cell>
    <mp-cell prop="owner" title="人员">
      <input bindinput="formInputChange" data-field="owner" value="{{formData.owner}}" class="weui-input" type="text" placeholder="人员信息" />
    </mp-cell>
    <mp-cell prop="date" title="时间">
      <picker bindchange="bindDateChange" data-field="date" mode="date" fields="day">
        <view class="picker">{{formData.date}}</view>
      </picker>
    </mp-cell>
    <mp-cell prop="unit" title="单位">
      <input bindinput="formInputChange" data-field="unit" value="{{formData.unit}}" class="weui-input" type="text" placeholder="单位(必填)" />
    </mp-cell>
    <mp-cell prop="intro" title="详情">
      <textarea bindinput="formInputChange" data-field="intro" value="{{formData.intro}}" class="weui-textarea" maxlength="-1" placeholder="详情"></textarea>
    </mp-cell>
  </mp-cells>
</mp-form>
<view class="weui-btn-area">
  <button class="weui-btn" type="primary" loading="{{isPending}}" disabled="{{isPending}}" bindtap="submitForm">
    保 存
  </button>
</view>