@import "/components/weui/weui-wxss/weui.wxss";
@import "/assets/css/common.wxss";

/* start 上传的附件列表 */

.uploader {
  width: 100%;
}

.uploader > view:first-child {
  width: 100%;
  position: relative;
  height: 260rpx;
}

.uploader > view:first-child image {
  width: 400rpx;
  height: 260rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.uploader > view:last-child {
  margin: 22rpx auto;
  color: #979caf;
  font-size: 26rpx;
  font-weight: Medium;
  width: 100%;
  text-align: center;
}
