<view class="container">
  <view class="uploader">
    <view class="image_box">
      <image bindtap="chooseImage" data-contentType="photo" src="{{photo !== null ? photo.path : '/assets/images/AddLogo.png'}}"></image>
    </view>
    <view>活动封面图片</view>
  </view>
  <view class="infolist">
    <view class="row">
      <text class="title">活动标题:</text>
      <input bindinput="bindUserInput" data-contentType="name" value="{{name}}" type="text" class="infoinput" placeholder="请输入活动标题" />
    </view>
    <view class="row">
      <text class="title">发起人:</text>
      <input bindinput="bindUserInput" data-contentType="name" value="{{name}}" type="text" class="infoinput" placeholder="请输入发起人" />
    </view>
    <view class="row">
      <text class="title">联系电话:</text>
      <input bindinput="bindUserInput" data-contentType="name" value="{{name}}" placeholder-class="placeholder" type="text" class="infoinput" placeholder="请输入联系电话" />
    </view>
    <view class="row">
      <text class="title">活动类别:</text>
      <input bindinput="bindUserInput" data-contentType="name" value="{{name}}" type="text" class="infoinput" placeholder="请输入活动类别" />
    </view>
    <view class="row">
      <text class="title">活动费用:</text>
      <input bindinput="bindUserInput" data-contentType="name" value="{{name}}" type="text" class="infoinput" placeholder="请输入活动费用" />
    </view>
    <view class="row">
      <text class="title">限制条件:</text>
      <input bindinput="bindUserInput" data-contentType="name" value="{{name}}" type="text" class="infoinput" placeholder="请输入限制条件" />
    </view>
    <view class="row">
      <text class="title">活动地址:</text>
      <input bindinput="bindUserInput" data-contentType="name" value="{{name}}" type="text" class="infoinput" placeholder="请输入活动地址" />
    </view>
    <view class="row multi">
      <text class="title">活动介绍:</text>
      <textarea bindinput="bindUserInput" data-contentType="intro" value="{{intro}}" adjust-position="true" placeholder-class="placeholder" maxlength="-1" placeholder="请输入活动介绍"></textarea>
    </view>
    <view class="row">
      <text class="title">活动开始时间:</text>
      <input bindinput="bindUserInput" data-contentType="name" value="{{name}}" type="text" class="infoinput" placeholder="请输入活动开始时间" />
    </view>
    <view class="row">
      <text class="title">活动结束时间:</text>
      <input bindinput="bindUserInput" data-contentType="name" value="{{name}}" type="text" class="infoinput" placeholder="请输入活动结束时间" />
    </view>
    <view class="row">
      <text class="title">报名截止时间:</text>
      <input bindinput="bindUserInput" data-contentType="name" value="{{name}}" type="text" class="infoinput" placeholder="请输入报名截止时间" />
    </view>
  </view>
  <text class="tag-title">需要填写的项目(点击选取)</text>
  <view class="tag-list">
    <view class="tag-item">性别</view>
    <view class="tag-item">爱好</view>
    <view class="tag-item">微信号</view>
    <view class="tag-item">QQ号</view>
    <view class="tag-item">工号</view>
    <view class="tag-item">学号</view>
    <view class="tag-item">工作单位</view>
    <view class="tag-item">城市</view>
    <view class="tag-item">宗教信仰</view>
    <view class="tag-item">加入社团</view>
    <view class="tag-item">党派</view>
    <view class="tag-item">工号</view>
    <view class="tag-item">学号</view>
    <view class="tag-item">工作单位</view>
    <view class="tag-item">城市</view>
    <view class="tag-item">宗教信仰</view>
  </view>
</view>
<view class="bottom_fixed_btn bottom_btn_box button">
  <button class="bottom_btn confirm_btn" bindtap="save">创 建</button>
</view>