<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="uploader">
  <view class="image_box">
    <image bindtap="chooseImage" data-field="photo" src="{{photo !== null ? photo.path : '/assets/images/AddLogo.png'}}"></image>
  </view>
  <view>个人正面照</view>
</view>
<mp-form id="form" rules="{{rules}}" models="{{formData}}">
  <mp-cells>
    <mp-cell prop="name" title="姓名">
      <input bindinput="formInputChange" data-field="name" value="{{formData.name}}" class="weui-input" type="text" placeholder="姓名(必填)" />
    </mp-cell>
    <mp-cell prop="age" title="年龄">
      <input bindinput="formInputChange" data-field="age" value="{{formData.age}}" class="weui-input" type="number" placeholder="年龄" />
    </mp-cell>
    <mp-cell prop="nation" title="民族">
      <input bindinput="formInputChange" data-field="nation" value="{{formData.nation}}" class="weui-input" type="text" placeholder="民族，如汉族" />
    </mp-cell>
    <mp-cell prop="education" title="学历">
      <input bindinput="formInputChange" data-field="education" value="{{formData.education}}" class="weui-input" type="text" placeholder="学历，如本科" />
    </mp-cell>
    <mp-cell prop="job_title" title="头衔">
      <input bindinput="formInputChange" data-field="job_title" value="{{formData.job_title}}" class="weui-input" type="text" placeholder="头衔，如会长" />
    </mp-cell>
    <mp-cell prop="job" title="职务">
      <input bindinput="formInputChange" data-field="job" value="{{formData.job}}" class="weui-input" type="text" placeholder="职务，如会长，财务(必填)" />
    </mp-cell>
    <mp-cell prop="phone" title="电话">
      <input bindinput="formInputChange" data-field="phone" value="{{formData.phone}}" class="weui-input" type="number" placeholder="电话" />
    </mp-cell>
    <mp-cell prop="intro" title="简介">
      <textarea bindinput="formInputChange" data-field="intro" value="{{formData.intro}}" class="weui-textarea" maxlength="-1" placeholder="个人简介"></textarea>
    </mp-cell>
  </mp-cells>
</mp-form>
<view class="weui-btn-area">
  <button class="weui-btn" type="primary" loading="{{isPending}}" disabled="{{isPending}}" bindtap="submitForm">
    保 存
  </button>
</view>