/* 手风琴列表 */

.accordion_box {
    width: 100%;
    background-color: #fff;
}

.accordion_item {
    width: 100%;
    margin-bottom: 35rpx;
}

.accordion_item .title {
    padding-left: 25rpx;
    position: relative;
    background-color: #EEEEEE;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 5px;
}

.accordion_item.arrow .title::after {
    position: absolute;
    right: 0;
    top: 0;
    content: '';
    width: 90rpx;
    height: 90rpx;
    background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABT0lEQVRYR+2UPUvEMBiA8zYgNquTm+DicuKkeIPOIjqIv6S0pemUqfTj6D8RRFBnHURdTrjlBtcbXZNDSCMnd1CEXpMuRUjmpM/zPikB1POCnvnICtgCtoAt8H8LJEmy5TjOFQBUUsrbOI6/uryqnQrkeX6glHoAgO0ldCalvKCUjk0ljAXSNB0AwBNC6FUIcb0AEkJulFJHSqnTKIomJhJGAjX4uxDikjH2vYAxxjZc171DCB2aSmgLNMFX09YlMMZD3/enOiW0BNrgdQlCyKNSaoAxPtGRaBUYjUZ7UsoXABhzzs9W2ZumY4xtEkLudSXWCizhzwAw4ZyfM8bmOlnrElVVDSmln03n1gpkWTYDgKkJvHYdvyUQQrthGO50EiiK4hhj/OF5ntCZ/O+esixdKeV+EARvnQS6QE3PtP6Eph803W8FbAFbwBbovcAP10+ZIXzrVA0AAAAASUVORK5CYII=") no-repeat center center;
    background-size: 60%;
}

.accordion_item.arrow .title.pulldown::after {
    transform: rotate(180deg);
    transition: transform .5s linear;
}