/* 文章列表样式 */

.article_list {
  padding: 0 35rpx;
}

.article_box {
  padding: 20rpx 0;
  position: relative;
  height: 170rpx;
  background-color: #fff;
  padding-left: 150rpx;
  border-top: 1rpx solid #e9e9eb;
}

.article_box .cover {
  position: absolute;
  left: 0;
  display: inline-block;
  width: 150rpx;
  height: 150rpx;
  border: 1rpx solid #eeeeee;
  border-radius: 10rpx;
}

.article_box .title_box {
  position: relative;
  display: inline-block;
  margin-left: 35rpx;
}

.article_box .title_box .title {
  line-height: 60rpx;
  height: 120rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.article_box .title_box .date {
  height: 30rpx;
  line-height: 30rpx;
  color: #d2d2d3;
  font-size: 27rpx;
}

.article_box .title_box .date .view_num {
  display: inline;
  margin-left: 50rpx;
}

.article_box .receive_btn {
  position: absolute;
  display: inline-block;
  background-color: #eb1a1a;
  color: #fff;
  font-size: 30rpx;
  border-radius: 10rpx;
  height: 60rpx;
  line-height: 60rpx;
  right: 35rpx;
  top: 120rpx;
}
