<view class="header">
  <input data-contentType="filterText" adjust-position="true" value="{{filterText}}" bindinput="bindUserInput" class="search_input" type="text" placeholder="输入名称或者ID搜索" placeholder-class="placeholder" />
  <button class="cancel_btn" bindtap="cancelSearch">取 消</button>
</view>
<view class="tab_box_detail">
  <view bindtap="switchTeam" wx:key="{{index}}" data-tid="{{item._id}}" wx:for="{{searchTeamList}}" wx:for-item="item">
    <view class="left">
      <image src="../../images/tmp/community.jpg"></image>
    </view>
    <view class="right">
      <view>
        <view class="name">{{item.name}}</view>
        <view class="info">
          <view>创建者: {{item.mid.name}}</view>
          <view>地址：{{item.province}}{{item.city}}{{item.area}}</view>
        </view>
      </view>
    </view>
  </view>
</view>