<!--资源页面-->
<view class="container">
    <!--分类栏-->
    <view class="header">
      <view class='select_box'><!--行业分类-->
        <view class='select'>
          <text >行业分类</text>
          <!--根据点击增加select_img_rotate样式-->
          <image class='' src='../../images/arrow.png'></image>         
        </view>
        <!--点击后高度 当显示条数少于5条，高度为条数*60/多余5条，固定高度为300，没点击时候高度为0-->
        <view class='option_box' style='height: 0rpx;'>
          <text class='option' >工业</text>
          <text class='option' >农业</text>
          <text class='option' >畜牧业</text>
          <text class='option' >林业</text>
        </view>
        
      </view>
      <view class='select_box'><!--公开程度-->
        <view class='select' >
          <text >公开程度</text>
          <image class='select_img_rotate' src='../../images/arrow.png'></image>         
        </view>
        <!-- <view class='option_box' style='height: 300rpx;'>
          <text class='option'>全公开</text>
          <text class='option'>半公开</text>
          <text class='option'>内部公开</text>
        </view> -->
      </view>
      <view class='select_box'><!--有效期-->
        <view class='select'>
          <text>有效期</text>
          <image class='' src='../../images/arrow.png'></image>         
        </view>
        <view class='option_box' style='height: 0rpx;'>
          <text class='option'>3天</text>
          <text class='option'>5天</text>
          <text class='option'>7天</text>
          <text class='option'>10天</text>
        </view>
      </view>
      <view class='select_box'><!--距离-->
        <view class='select'>
          <text>距离</text>
          <image class='' src='../../images/arrow.png'></image>         
        </view>
        <view class='option_box' style='height: 0rpx;'>
          <text class='option'>1km以内</text>
          <text class='option'>5km以内</text>
          <text class='option'>10km以内</text>
          <text class='option'>30km以内</text>
          <text class='option'>30km以上</text>
        </view>
      </view>
    </view>
    <view class="center">
      <view class="re_info" bindtap="go2ProductsDetail"><!--图+说明-->
        <view><image class="re_img" src="../../images/tmp/photo1.jpg"></image></view>
        <view>
          <view>名称：<text>找大数据开发者</text></view>
          <view>内容：<text>游戏大数据平台搭建</text></view>
          <view>联系人：<text>何村平</text></view>
        </view>
      </view>
      <view class="re_info" bindtap="go2ProductsDetail"><!--图+说明-->
        <view><image class="re_img" src="../../images/tmp/photo1.jpg"></image></view>
        <view>
          <view>名称：<text>寻找前端开发工程师</text></view>
          <view>内容：<text>负责前端业务开发</text></view>
          <view>联系人：<text>郭庆</text></view>
        </view>
      </view>
      <view class="re_info"><!--图+说明-->
        <view><image class="re_img" src="../../images/tmp/photo1.jpg"></image></view>
        <view>
          <view>名称：<text>寻求合租</text></view>
          <view>内容：<text>找一合租的同学</text></view>
          <view>联系人：<text>黄小米</text></view>
        </view>
      </view>
    </view>
  </view>
  
  
