<!-- 荣誉证书详情页 -->
<view class="container">
  <view class="list">
    <view class="item1">
      <image src="{{photo.path}}"></image>
      <text class="label1">{{name}}</text>
      <text class="label2">{{owner}}</text>
    </view>
    <view class="item2">
      <view>奖项级别：{{level}}</view>
      <view>发证时间：{{date}}</view>
      <view>发证单位：{{unit}}</view>
    </view>
  </view>
  <view class="detail">
    <view class="item1">荣誉详情</view>
    <view class="item2">{{intro}}</view>
  </view>
</view>