<view class="avatar-box" wx:if="{{hasUserInfo && canIUse}}">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>
<view class="login-authorization-dialog-mask" wx:if="{{isShowLoginAuthorizationDialog}}">
    <view class="login-authorization-dialog">
        <view class="message-box">
            <view style="margin-bottom:10rpx;">(⊙ˍ⊙)您尚未登录哟!同意福信</view>
            <view>获取您的昵称和头像信息并登录?</view>
        </view>
        <view class="button-area">
            <view class="btn" bind:tap="cancel">取 消</view>
            <button class="btn confirm" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
                同 意
            </button>
        </view>
    </view>
</view>
<view class="container" wx:if="{{!hasUserInfo && canIUse}}">
    <view class="fuxin-intro">
        福信：
        <view class="intro-item">你身边的团队管理专家</view>
        <view class="intro-item">协助维护团队关系</view>
        <view class="intro-item">共享团队人脉</view>
    </view>
    <view class="fuxin-feat-title">福信为您提供如下功能:</view>
    <block wx:for="{{groups}}" wx:for-item="group" wx:key="group.name">
        <view class="tag-title team-info">{{group.label}}</view>
        <view class="feat-block" bind:tap="requestLoginAuthorization" wx:for="{{group.items}}" wx:for-item="item" wx:key="item.iconClass">
            <view class="icon {{item.iconClass}}"></view>
            <view class="desc">{{item.desc}}</view>
            <view class="try-app">去体验</view>
        </view>
    </block>
</view>