<view class="message_list">
  <view bind:tap="gotoAudit" data-item="{{item}}" class="message_item" wx:key="{{index}}" wx:for-item="item" wx:for="{{messageList}}">
    <view class="title-box">
      <view class="title">{{item.title}}</view>
      <view wx:if="{{item.type === 'team_join' && item.status === 0}}" class="status unaudited">
        去审核
      </view>
      <view wx:if="{{item.type === 'team_join' && item.status === 1}}" class="status audited">
        已审核
      </view>
      <view wx:if="{{item.type === 'team_join' && item.status === 2}}" class="status rejected">
        已拒绝
      </view>
    </view>
    <view class="content">{{item.notes}}</view>
    <view class="date">{{item.date}}</view>
  </view>
</view>