@import "/assets/css/bottomFixedLayout.wxss";

.container {
  padding: 0 35rpx;
  height: 100%;
}

.title {
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #e9e9e9;
}

.content {
  height: 300rpx;
  padding: 10rpx 0;
  width: 100%;
  border-bottom: 1rpx solid #e9e9e9;
}

.vote_setting {
  position: relative;
  padding-left: 160rpx;
  height: 120rpx;
  line-height: 120rpx;
  color: #2c2c2c;
  /* border-bottom:1rpx solid #e9e9e9; */
}

.vote_setting .vote_setting_desc {
  position: absolute;
  left: 0;
  top: 0;
  line-height: 120rpx;
  height: 120rpx;
  width: 160rpx;
}

.type_radio_group,
.anony_switch,
.date_picker,
.time_picker {
  float: right;
}

.time_picker {
  margin-left: 20rpx;
}
