<view class="my-pub-button" bindtap="go2MyPublish">我的发布</view>
<view class="container">
  <view class="center">
    <!-- <view data-name="ziyuan" bindtap="go2NewPage">
      <image src="/assets/images/re_ziyuan.png"></image>
      <text>资源</text>
    </view> -->
    <!-- <view data-name="redian" bindtap="go2NewPage">
      <image src="/assets/images/re_redian.png"></image>
      <text>热点</text>
    </view> -->
    <view wx:if="{{role === 'admin'}}" data-name="publishSwiper" bindtap="go2NewPage">
      <image src="/assets/images/re_lunbo.png"></image>
      <text>轮播图</text>
    </view>
    <view wx:if="{{role === 'admin'}}" data-name="publishAffairs" data-type="event" bindtap="go2NewPage">
      <image src="/assets/images/re_yaoshi.png"></image>
      <text>要事</text>
    </view>
    <view data-name="publishAffairs" data-type="dynamic" bindtap="go2NewPage">
      <image src="/assets/images/re_dongtai.png"></image>
      <text>动态</text>
    </view>
    <!-- <view wx:if="{{role === 'admin'}}" data-name="publishVote" bindtap="go2NewPage">
      <image src="/assets/images/re_toupiao.png"></image>
      <text>投票</text>
    </view> -->
    <!-- <view wx:if="{{role === 'admin'}}" data-name="publishActivity" bindtap="go2NewPage">
      <image src="/assets/images/re_activity.png"></image>
      <text>活动</text>
    </view> -->
    <!-- publishRegist -->
    <!-- <view wx:if="{{role === 'admin'}}" data-name="voteDetails" bindtap="go2NewPage">
      <image src="/assets/images/re_ziyuan.png"></image>
      <text>投票详情</text>
    </view> -->
    <!-- <view wx:if="{{role === 'admin'}}" data-name="activityDetails" bindtap="go2NewPage">
      <image src="/assets/images/re_ziyuan.png"></image>
      <text>活动详情</text>
    </view> -->
  </view>
</view>