@import "/components/weui/weui-wxss/weui.wxss";
@import "/assets/css/common.wxss";
.container {
    padding: 0 35rpx;
}

.list>view {
    height: 100rpx;
    border-bottom: 1rpx #eeeeee solid;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #323232;
    font-size: 35rpx;
}

.list>view view {
    display: flex;
    flex-direction: row;
}

.item view {
    display: inline-block;
    width: 130rpx;
    height: 60rpx;
    border: 1rpx #de1512 solid;
    border-right: 0;
    color: #323232;
    font-size: 26rpx;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.item view:first-child {
    border-top-left-radius: 10rpx;
    border-bottom-left-radius: 10rpx;
}

.item view:last-child {
    border-right: 1rpx #de1512 solid;
}

.item view.selected {
    background-color: #de1512;
    color: #fff;
    font-weight: bolder;
}

.tips_txt {
    margin-top: 35rpx;
    color: #979caf;
    font-size: 30rpx;
}