<view class="container">
  <!-- 错误提示 -->
  <mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
  <!-- 表单信息 -->
  <input bindinput="formInputChange" data-field="formData.title" value="{{formData.title}}" placeholder="{{titlePlaceholder}}" style="margin-bottom: 20rpx;" />
  <textarea bindinput="formInputChange" data-field="formData.content" value="{{formData.content}}" placeholder="{{contentPlaceholder}}" maxlength="-1" style="margin-bottom: 20rpx;" />
  <!-- 九宫格图片 -->
  <view class="sudoku">
    <view class="sudoku_item rounded_rectangle vertical_spacing pw_suduko_item" wx:key="{{index}}" wx:for="{{figures}}" wx:for-item="item">
      <view data-figure="{{item}}" data-figureindex="{{index}}" catchtap="deleteFigure" class="corner_delete_btn"></view>
      <image src="{{item.path}}"></image>
    </view>
    <view wx:if="{{showAddPhotoBtn}}" class="sudoku_item rounded_rectangle vertical_spacing pw_suduko_item add_atlas" bindtap="chooseImage"></view>
  </view>
  <!-- 提交按钮 -->
  <button class="weui-btn" type="primary" bindtap="submitForm" loading="{{isPending}}" disabled="{{isPending}}" style="margin: 20rpx 0;">
    发 布
  </button>
</view>