<!-- 上行 -->
<view wx:if="{{superior.length > 0}}" class="tab_box_detail">
  上行
  <view bindtap="checkTeam" data-type="superior" data-index="{{index}}" wx:key="{{index}}" wx:for="{{superior}}" wx:for-item="item">
    <checkbox class="rel_checkbox" checked="{{item.checked}}"></checkbox>
    <view class="left">
      <image src="{{item.team_logo}}"></image>
    </view>
    <view class="right">
      <view>
        <view class="name">{{item.name}}</view>
        <view class="info">
          <view>{{item.name}}</view>
          <view>地址：{{item.province}}{{item.city}}{{item.area}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 平行 -->
<view wx:if="{{parallel.length > 0}}" class="tab_box_detail">
  平行
  <view bindtap="checkTeam" data-type="parallel" data-index="{{index}}" wx:key="{{index}}" wx:for="{{parallel}}" wx:for-item="item">
    <checkbox class="rel_checkbox" checked="{{item.checked}}"></checkbox>
    <view class="left">
      <image src="{{item.team_logo}}"></image>
    </view>
    <view class="right">
      <view>
        <view class="name">{{item.name}}</view>
        <view class="info">
          <view>{{item.name}}</view>
          <view>地址：{{item.province}}{{item.city}}{{item.area}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<!-- 下行 -->
<view wx:if="{{subordinate.length > 0}}" class="tab_box_detail">
  下行
  <view bindtap="checkTeam" data-type="subordinate" data-index="{{index}}" wx:key="{{index}}" wx:for="{{subordinate}}" wx:for-item="item">
    <checkbox class="rel_checkbox" checked="{{item.checked}}"></checkbox>
    <view class="left">
      <image src="{{item.team_logo}}"></image>
    </view>
    <view class="right">
      <view>
        <view class="name">{{item.name}}</view>
        <view class="info">
          <view>{{item.name}}</view>
          <view>地址：{{item.province}}{{item.city}}{{item.area}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="rel_bottom_btn bottom_btn_box button">
  <button class="bottom_btn confirm_btn" bindtap="addRelation">@团队</button>
</view>