<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="team-logo-box">
    <image class="team-logo" data-field="team_logo" bindtap="chooseImage" src="{{team_logo.path || '/assets/images/AddLogo.png'}}"></image>
    <text class="logo-label">团队logo</text>
</view>
<mp-form id="form" rules="{{rules}}" models="{{formData}}">
    <mp-cells>
        <mp-cell title="姓名">
            <input value="{{formData.creator_name}}" disabled="true" class="weui-input un-editable-input" />
        </mp-cell>
        <mp-cell prop="name" title="团队名称">
            <input bindinput="formInputChange" data-field="name" disabled="{{!isAdmin}}" value="{{formData.name}}" class="weui-input {{isAdmin?'':'un-editable-input'}}" placeholder="请输入团队名称" />
        </mp-cell>
        <mp-cell title="行业分类">
            <input value="{{formData.industry}}" disabled="true" class="weui-input un-editable-input" />
        </mp-cell>
        <mp-cell title="地址">
            <input value="{{formData.province+','+formData.city+','+formData.area}}" disabled="true" class="weui-input un-editable-input" />
        </mp-cell>
        <mp-cell title="详细地址">
            <input value="{{formData.addr}}" disabled="true" class="weui-input un-editable-input" />
        </mp-cell>
    </mp-cells>
</mp-form>
<view class="weui-btn-area" wx:if="{{isAdmin}}">
    <button class="weui-btn" type="primary" bindtap="submitForm" loading="{{isPending}}" disabled="{{isPending}}">
        保存修改
    </button>
</view>