@import "/components/weui/weui-wxss/weui.wxss";
@import "/assets/css/common.wxss";

.team-logo-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.team-logo-box .team-logo {
  width: 400rpx;
  height: 300rpx;
}

.team-logo-box .logo-label {
  margin: 10rpx 0;
  color: #555;
  font-size: 30rpx;
}
