<view class="fix_top">
  <!-- 入口 -->
  <view class="group_entry">
    <view bindtap="goTo" class="entry" data-destination="create_team">
      <image src="/assets/images/teamcreate.png" />
      <view>创建</view>
    </view>
    <view bindtap="goTo" class="entry" data-destination="team_member">
      <view wx:if="{{role === 'admin' && unAuditMemberNum > 0}}" class="corner_mark">
        +{{unAuditMemberNum}}
      </view>
      <image src="/assets/images/teammember.png" />
      <view>成员</view>
    </view>
    <view bindtap="goTo" class="entry" data-destination="join_team">
      <image src="/assets/images/teamjoin.png" />
      <view>加入</view>
    </view>
    <view wx:if="{{role === 'admin'}}" bindtap="goTo" class="entry" data-destination="team_manage">
      <image src="/assets/images/teammanage.png" />
      <view>设置</view>
    </view>
  </view>
  <!-- 顶部tab -->
  <view class="tab" bindtap="switchTab">
    <view data-name="introductions" class="tab_item{{visibleTab === 'introductions' ? ' check' : ''}}">
      <image class="icon" src="/assets/images/intro.png" />
      <view class="text">简 介</view>
    </view>
    <view data-name="organizations" class="tab_item{{visibleTab === 'organizations' ? ' check' : ''}}">
      <image class="icon" src="/assets/images/org.png" />
      <view class="text">组 织</view>
    </view>
    <view data-name="honors" class="tab_item{{visibleTab === 'honors' ? ' check' : ''}}">
      <image class="icon" src="/assets/images/honor.png" />
      <view class="text">风 采</view>
    </view>
  </view>
</view>
<view class="container">
  <!-- 添加栏目 -->
  <view wx:if="{{role === 'admin'}}" hover-class="suspend_hover_btn" class="suspend_btn img-icon icon-add--white_plus" bindtap="addColumn"></view>
  <!-- 简介 -->
  <view wx:if="{{visibleTab === 'introductions'}}" class="accordion_box">
    <view class="accordion_item" wx:for="{{introductions}}" wx:for-index="introIdx" wx:key="{{intro._id}}" wx:for-item="intro">
      <view class="title{{expandIntroIdx === introIdx?' pulldown':''}}" data-expandidx="expandIntroIdx:{{introIdx}}" bindtap="expand">
        <text>{{intro.title}}</text>
        <view wx:if="{{role === 'admin'}}" class="susp-operator">
          <view class="susp-btn delete" data-idx="{{introIdx}}" data-id="{{intro._id}}" catchtap="deleteColumn"></view>
          <view class="susp-btn edit" data-id="{{intro._id}}" catchtap="editColumn"></view>
        </view>
      </view>
      <view wx:if="{{expandIntroIdx === introIdx}}">
        <view class="content" style="text-indent:60rpx;font-size:30rpx;margin: 20rpx 0;">
          <!-- {{intro.content}} -->
          <!-- <rich-text class="content" bindlongpress="copy" selectable="true" nodes="{{intro.content}}"></rich-text> -->
          <rich-text selectable="{{true}}" class="content" nodes="{{intro.content}}"></rich-text>
        </view>
        <view class="sudoku">
          <view class="sudoku_item" wx:for="{{intro.photo}}" wx:for-item="srcStr" wx:key="{{srcStr}}">
            <image bindtap="previewImage" data-src="srcStr" data-list="{{intro.photo}}" src="{{srcStr}}" />
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 组织 -->
  <view wx:if="{{visibleTab === 'organizations'}}" class="accordion_box">
    <view class="accordion_item" wx:for="{{organizations}}" wx:key="{{item._id}}" wx:for-index="orgIdx" wx:for-item="item">
      <view class="title" data-expandidx="expandOrgIdx:{{orgIdx}}" bindtap="expand">
        <text>{{item.title}}</text>
        <view wx:if="{{role === 'admin'}}" class="susp-operator">
          <view class="susp-btn delete" data-idx="{{orgIdx}}" data-id="{{item._id}}" catchtap="deleteColumn"></view>
          <view class="susp-btn edit" data-id="{{item._id}}" catchtap="editColumn"></view>
        </view>
      </view>
      <view class="photo_wall" wx:if="{{expandOrgIdx === orgIdx}}">
        <view class="photo_box">
          <view bindtap="itemDetail" data-sid="{{item._id}}" data-id="{{data._id}}" class="photo_item org" wx:for="{{item.content}}" wx:key="{{data._id}}" wx:for-item="data">
            <view>
              <view class="photo">
                <view wx:if="{{role === 'admin'}}" catchtap="deleteItem" data-columnidx="{{orgIdx}}" data-idx="{{index}}" data-sid="{{item._id}}" data-id="{{data._id}}" class="corner_delete_btn img-icon icon-delete--white_minus"></view>
                <view wx:if="{{role === 'admin'}}" catchtap="editItem" data-sid="{{item._id}}" data-id="{{data._id}}" class="corner_edit_btn img-icon icon-edit--white_pen"></view>
                <image src="{{data.photo}}" />
              </view>
              <view class="abstract">
                <view>姓名: {{data.name}}</view>
                <view>职务: {{data.job}}</view>
                <view>电话: {{data.phone?data.phone:'——'}}</view>
              </view>
            </view>
          </view>
          <view wx:if="{{role === 'admin'}}" bindtap="addItem" data-sid="{{item._id}}" class="photo_item org">
            <view>
              <view class="photo add_btn img-icon icon-add--gray_plus"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <!-- 荣誉 -->
  <view wx:if="{{visibleTab === 'honors'}}" class="accordion_box">
    <view class="accordion_item" wx:for="{{honors}}" wx:key="{{item._id}}" wx:for-index="honorIdx" wx:for-item="item">
      <view class="title{{expandHorIdx === honorIdx?' pulldown':''}}" data-expandidx="expandHorIdx:{{honorIdx}}" bindtap="expand">
        <text>{{item.title}}</text>
        <view wx:if="{{role === 'admin'}}" class="susp-operator">
          <view class="susp-btn delete" data-idx="{{honorIdx}}" data-id="{{item._id}}" catchtap="deleteColumn"></view>
          <view class="susp-btn edit" data-id="{{item._id}}" catchtap="editColumn"></view>
        </view>
      </view>
      <view class="photo_wall" wx:if="{{expandHorIdx === honorIdx}}">
        <view class="photo_box">
          <view bindtap="itemDetail" data-hid="{{item._id}}" data-id="{{data._id}}" class="photo_item honor" wx:for="{{item.content}}" wx:key="{{data._id}}" wx:for-item="data">
            <view>
              <view class="photo">
                <view wx:if="{{role === 'admin'}}" catchtap="deleteItem" data-columnidx="{{honorIdx}}" data-idx="{{index}}" data-hid="{{item._id}}" data-id="{{data._id}}" class="corner_delete_btn img-icon icon-delete--white_minus"></view>
                <view wx:if="{{role === 'admin'}}" catchtap="editItem" data-hid="{{item._id}}" data-id="{{data._id}}" class="corner_edit_btn img-icon icon-edit--white_pen"></view>
                <image src="{{data.photo}}" />
              </view>
              <view class="abstract">
                <view>{{data.name}}</view>
                <view>级别: {{data.level}}</view>
                <view>单位: {{data.unit}}</view>
              </view>
            </view>
          </view>
          <view wx:if="{{role === 'admin'}}" bindtap="addItem" data-hid="{{item._id}}" class="photo_item honor">
            <view>
              <view class="photo add_btn img-icon icon-add--gray_plus"></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>