.accordion_box {
  margin-top: 15rpx;
}

/* 照片墙 */

.photo_wall .photo_box {
  overflow: hidden;
  width: 100%;
  margin-bottom: 20rpx;
}

.photo_wall .photo_box .photo_item {
  position: relative;
  box-sizing: border-box;
  width: 50%;
  float: left;
}

/* start 个性化的设置 */

.photo_wall .photo_box .photo_item.org {
  padding-bottom: 70%;
}

.photo_wall .photo_box .photo_item.honor {
  padding-bottom: 50%;
}

.photo_wall .photo_box .photo_item.org {
  border: 35rpx solid #fff;
  border-bottom: 0;
}

.photo_wall .photo_box .photo_item.honor {
  border: 10rpx solid #fff;
  border-bottom: 0 solid #fff;
  border-top: 35rpx solid #fff;
}

/* end 个性化的设置 */

.photo_wall .photo_box .photo_item > view {
  height: 100%;
  background-color: #fff;
  width: 100%;
  display: inline-block;
  position: absolute;
  left: 0;
  top: 0;
}

/* start 个性化的设置 */

.photo_wall .photo_box .photo_item > view .photo.add_btn {
  background-size: 100rpx;
  background-color: #ececec;
  border-radius: 10rpx;
}

.photo_wall .photo_box .photo_item.org > view .photo {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 70%;
}

.photo_wall .photo_box .photo_item.honor > view .photo {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 65%;
}

.photo_wall .photo_box .photo_item > view .photo image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10rpx;
}

.photo_wall .photo_box .photo_item.org > view .abstract {
  width: 100%;
  height: 30%;
  background-color: #fff;
}

.photo_wall .photo_box .photo_item.honor > view .abstract {
  width: 100%;
  height: 35%;
  background-color: #fff;
}

.photo_wall .photo_box .photo_item > view .photo .corner_delete_btn {
  position: absolute;
  right: 6rpx;
  top: 6rpx;
  background-color: #c90a06;
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  border: 1rpx solid #fff;
}

.photo_wall .photo_box .photo_item > view .photo .corner_edit_btn {
  position: absolute;
  right: 75rpx;
  top: 6rpx;
  background-color: #101e4e;
  display: inline-block;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  border: 1rpx solid #fff;
}

/* end 个性化的设置 */

.photo_wall .photo_box .photo_item > view .abstract view {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  font-size: 27rpx;
}
